#homePage
  h2
    | Registrarte

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!

    p
      = f.label :name, "Nombre", :class => 'email_label'
      br
      = f.text_field :name, :class => 'email_input'

    div
      = f.label :email, :class => 'email_label'
      br
      = f.email_field :email, :class => 'email_input'

    div
      = f.label :password, "Contraseña", :class => 'pass_label'
      br
      = f.password_field :password, :class => 'pass_input'

    div
      = f.label :password_confirmation, "Confirmación de Contraseña", :class => 'pass_label'
      br
      = f.password_field :password_confirmation, :class => 'pass_input'

    .links
      = render :partial => "devise/shared/links"
    = f.submit "Sign up", :class => "button_sing_in"

    
