h1 Listado de clientes

table
  tr
    th Nombre
    th
    th
    th

  - @clients.each do |client|
    tr
      td= client.name
      td= link_to 'Ver datos', client
      td= link_to 'Editar Cliente', edit_client_path(client)
      td= link_to 'Eliminar Datos', client, :confirm => 'Estas seguro?', :method => :delete

br

= link_to 'Agregar nuevo cliente', new_client_path
