p#notice = notice

p
  b Client:
  = @facebook_datum.client_id
p
  b Start date:
  = @facebook_datum.start_date
p
  b End date:
  = @facebook_datum.end_date
p
  b Actions:
  = @facebook_datum.actions
p
  b New fans:
  = @facebook_datum.new_fans

p
  b Goal fans:
  = @facebook_datum.goal_fans

p
  b Prints:
  = @facebook_datum.prints

p
  b Total interactions:
  = @facebook_datum.total_interactions
p
  b Total reach:
  = @facebook_datum.total_reach
p
  b Potential reach:
  = @facebook_datum.potential_reach
p
  b Total prints per anno:
  = @facebook_datum.total_prints_per_anno
p
  b Total prints:
  = @facebook_datum.total_prints
p
  b Total clicks anno:
  = @facebook_datum.total_clicks_anno
p
  b Fans through anno:
  = @facebook_datum.fans_through_anno
p
  b Agency investment:
  = @facebook_datum.agency_investment
p
  b New stock investment:
  = @facebook_datum.new_stock_investment
p
  b Anno investment:
  = @facebook_datum.anno_investment


p
  b Ctr anno:
  = @facebook_datum.ctr_anno
p
  b Cpm anno:
  = @facebook_datum.cpm_anno
p
  b Cpc anno:
  = @facebook_datum.cpc_anno


= link_to 'Edit', edit_facebook_datum_path(@facebook_datum)
'|
= link_to 'Back', facebook_data_path
