h1 Listing social_networks

table
  tr
    th Name
    th Client
    th
    th
    th

  - @social_networks.each do |social_network|
    tr
      td= social_network.name
      td= social_network.client_id
      td= link_to 'Show', social_network
      td= link_to 'Edit', edit_social_network_path(social_network)
      td= link_to 'Destroy', social_network, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Social network', new_social_network_path
