h1 Listing campaigns

table
  tr
    th Start date
    th End date
    th Id client
    th Id soc net
    th Fan
    th
    th
    th

  - @campaigns.each do |campaign|
    tr
      td= campaign.start_date
      td= campaign.end_date
      td= campaign.id_client
      td= campaign.id_soc_net
      td= campaign.fan_id
      td= link_to 'Show', campaign
      td= link_to 'Edit', edit_campaign_path(campaign)
      td= link_to 'Destroy', campaign, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Campaign', new_campaign_path
