ul.menu_principal
  li.menu_item
    img src="assets/images/Comments-edit.gif" class="imagen_menu"
    = link_to "Crear Comentario.", new_revision_path, :class => 'menu_links'
  li.menu_item.espaciado_menu_item
    img src="assets/images/ok.gif" class="imagen_menu"
    = link_to "Aprobación Comentario.", "/", :class => 'menu_links'
  li.menu_item.espaciado_menu_item
    img src="assets/images/Talk.gif" class="imagen_menu"
    = link_to "Crear Temas.", "/", :class => 'menu_links'
  li.menu_item.espaciado_menu_item
    img src="assets/images/Warning.gif" class="imagen_menu"
    = link_to "Temas Pendientes.", "/", :class => 'menu_links'