doctype html
html
  head
    title Administrador de Revisiones
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    
  body
    = render 'layouts/header'
    #contentWrapper
      = yield
      = link_to('Sign up', new_user_registration_path) 
    = render 'layouts/footer'


javascript:
  $(document).ready(function() {
    var windows_height = $(window).height()-65-120-68;
    $('#contentWrapper').attr("style", 'min-height:' + windows_height + 'px');
  });
  $(window).resize(function() {
    var windows_height = $(window).height()-65-120-68;
    $('#contentWrapper').attr("style", 'min-height:' + windows_height + 'px');
  });