doctype html
html
  head
    title Administrador de Revisiones
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    = yield